<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y04-9A-bd9">
                                <rect key="frame" x="43.5" y="40" width="288" height="288"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="zje-Rw-BBo">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Iz4-ew-sqJ"/>
                                            <constraint firstAttribute="height" constant="128" id="PQZ-19-S6g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-gb-t6O">
                                        <rect key="frame" x="0.0" y="136" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K91-mx-uv8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="PIk-wK-gth"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OkK-HU-Irx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-dp-5WM">
                                        <rect key="frame" x="0.0" y="174" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gE-Sl-qSW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="ZCr-k3-2dQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BZy-rB-sHZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msz-Tj-Slj">
                                        <rect key="frame" x="0.0" y="212" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.082053177058696747" green="0.63866978883743286" blue="0.86627107858657837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="H3O-WT-zeE"/>
                                            <constraint firstAttribute="height" constant="40" id="oUz-q6-tVl"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaT-hq-irj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-2w-fsj">
                                        <rect key="frame" x="42" y="260" width="204.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-x7-lKu">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-2o-1iJ">
                                                <rect key="frame" x="156.5" y="0.0" width="48" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11T-He-5Mp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204.5" id="ekE-ZO-La4"/>
                                            <constraint firstAttribute="height" constant="28" id="lso-8E-JK2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y04-9A-bd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMG-9T-JSH"/>
                            <constraint firstItem="y04-9A-bd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f3W-z2-dHT"/>
                            <constraint firstItem="y04-9A-bd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27.5" id="pAr-Pa-qA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y04-9A-bd9" secondAttribute="trailing" constant="27.5" id="qad-wt-OY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="D7v-gb-t6O" id="3As-bQ-SAE"/>
                        <outlet property="loginButton" destination="msz-Tj-Slj" id="JxN-vF-1IQ"/>
                        <outlet property="passwordTetfield" destination="dBO-dp-5WM" id="Dl2-PR-ank"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cjp-wk-Yl7">
            <objects>
                <viewController id="3gM-BX-P9B" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8N-MX-hrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-2h-YPK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="3gM-BX-P9B" id="Jfw-Ch-J4r"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eF-2h-YPK" firstAttribute="trailing" secondItem="N9o-sd-FJi" secondAttribute="trailing" id="6uH-pf-F3M"/>
                            <constraint firstItem="7eF-2h-YPK" firstAttribute="bottom" secondItem="N9o-sd-FJi" secondAttribute="bottom" id="XbG-gK-JCo"/>
                            <constraint firstItem="7eF-2h-YPK" firstAttribute="top" secondItem="N9o-sd-FJi" secondAttribute="top" id="hwR-hb-Qp4"/>
                            <constraint firstItem="7eF-2h-YPK" firstAttribute="leading" secondItem="N9o-sd-FJi" secondAttribute="leading" id="r4k-8U-TnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9o-sd-FJi"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMN-14-IQ3">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="T5n-2T-cyf">
                            <connections>
                                <action selector="logoutTapped:" destination="3gM-BX-P9B" id="JF2-NA-XmJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="S8K-f0-sxv">
                                <connections>
                                    <action selector="AddUserLocationTapped:" destination="3gM-BX-P9B" id="Zgo-AD-c6p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="SQ7-Fx-Nt3">
                                <connections>
                                    <action selector="refreshNewData:" destination="3gM-BX-P9B" id="131-os-iUg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7eF-2h-YPK" id="5oX-HZ-gzO"/>
                        <segue destination="f2B-Ul-1Eh" kind="show" identifier="toAddLocation" id="mMz-Dr-90T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HF-dt-Tf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="133.5832083958021"/>
        </scene>
        <!--Users Data Table View Controller-->
        <scene sceneID="7Lu-Av-tgs">
            <objects>
                <viewController id="QBf-bo-edP" customClass="UsersDataTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51S-fg-pvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-1P-Jdc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsersDataCell" rowHeight="82" id="Bzw-pP-BTu" customClass="UsersDataTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzw-pP-BTu" id="vvT-Ez-qzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-31-BTM">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Hc-JB-HLm"/>
                                                        <constraint firstAttribute="height" constant="60" id="oXT-md-6V8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-Xf-ryM">
                                                    <rect key="frame" x="83" y="22" width="265" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-vj-Tbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="Tcy-Jy-pMn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-4X-7zM">
                                                            <rect key="frame" x="0.0" y="20.5" width="265" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="hJr-MM-iKr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4lu-31-BTM" secondAttribute="bottom" constant="11.5" id="DDe-B7-Pz6"/>
                                                <constraint firstItem="4lu-31-BTM" firstAttribute="top" secondItem="vvT-Ez-qzD" secondAttribute="top" constant="10" id="EXf-8q-wcX"/>
                                                <constraint firstItem="4lu-31-BTM" firstAttribute="leading" secondItem="vvT-Ez-qzD" secondAttribute="leading" constant="15" id="PlN-qX-hdO"/>
                                                <constraint firstItem="eaV-Xf-ryM" firstAttribute="top" secondItem="vvT-Ez-qzD" secondAttribute="top" constant="22" id="ZDI-rI-Tjh"/>
                                                <constraint firstItem="eaV-Xf-ryM" firstAttribute="leading" secondItem="4lu-31-BTM" secondAttribute="trailing" constant="8" id="kpp-X0-upi"/>
                                                <constraint firstAttribute="trailing" secondItem="eaV-Xf-ryM" secondAttribute="trailing" constant="27" id="nhP-yL-sFu"/>
                                                <constraint firstAttribute="bottom" secondItem="eaV-Xf-ryM" secondAttribute="bottom" constant="22" id="ukC-TG-7E6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="ERL-vj-Tbc" id="Df6-Jb-gdk"/>
                                            <outlet property="icon" destination="4lu-31-BTM" id="5Zf-QO-WIf"/>
                                            <outlet property="urlLabel" destination="aeJ-4X-7zM" id="tq2-ZO-agC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QBf-bo-edP" id="gDC-sZ-aW0"/>
                                    <outlet property="delegate" destination="QBf-bo-edP" id="2Jv-r9-WQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCn-UX-NCZ" firstAttribute="trailing" secondItem="nFo-1P-Jdc" secondAttribute="trailing" id="2x7-hq-f8x"/>
                            <constraint firstItem="nFo-1P-Jdc" firstAttribute="top" secondItem="kCn-UX-NCZ" secondAttribute="top" id="MpX-KS-ZBu"/>
                            <constraint firstItem="kCn-UX-NCZ" firstAttribute="bottom" secondItem="nFo-1P-Jdc" secondAttribute="bottom" id="hEv-qm-xdb"/>
                            <constraint firstItem="nFo-1P-Jdc" firstAttribute="leading" secondItem="kCn-UX-NCZ" secondAttribute="leading" id="vUf-Bb-Iex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCn-UX-NCZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Hx-qf-vEF">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="PCE-fJ-E5N">
                            <connections>
                                <action selector="logoutTapped:" destination="QBf-bo-edP" id="FWc-WR-vQf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5B2-ND-29t">
                                <connections>
                                    <action selector="addLocationTapped:" destination="QBf-bo-edP" id="FJL-tN-erU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="qcX-J2-CAa">
                                <connections>
                                    <action selector="refreshTapped:" destination="QBf-bo-edP" id="3SB-uJ-UbA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="usersDataTableview" destination="nFo-1P-Jdc" id="3wE-QN-q4d"/>
                        <segue destination="f2B-Ul-1Eh" kind="show" identifier="toAddLocation" id="ZS1-0T-S6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsl-VL-k8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="886.50674662668678"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="AY3-xw-5YG">
            <objects>
                <viewController title="Add Location" id="f2B-Ul-1Eh" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iin-2l-hU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-cF-Een">
                                <rect key="frame" x="43" y="87" width="289" height="252"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-YV-4Rk">
                                        <rect key="frame" x="85" y="0.0" width="119" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="32I-Up-aIl"/>
                                            <constraint firstAttribute="height" constant="128" id="XJ8-2d-bHy"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-KU-bJn">
                                        <rect key="frame" x="0.5" y="136" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="6ye-an-z1Z"/>
                                            <constraint firstAttribute="height" constant="30" id="V9m-By-MyX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="f2B-Ul-1Eh" id="74y-gI-Bsm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-zd-Gci">
                                        <rect key="frame" x="0.5" y="174" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3yf-zX-Itn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="PCR-94-eKX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="f2B-Ul-1Eh" id="vm8-6V-5FE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-0q-Dob">
                                        <rect key="frame" x="0.5" y="212" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.082053177059999996" green="0.63866978880000003" blue="0.86627107859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="TaY-rs-7F0"/>
                                            <constraint firstAttribute="height" constant="40" id="Xbd-aN-4JZ"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="f2B-Ul-1Eh" eventType="touchUpInside" id="7fe-SB-bXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvj-cF-Een" firstAttribute="leading" secondItem="ve9-zZ-gOp" secondAttribute="leading" constant="43" id="698-MG-HUc"/>
                            <constraint firstItem="Zvj-cF-Een" firstAttribute="top" secondItem="ve9-zZ-gOp" secondAttribute="top" constant="23" id="AZG-bf-Tb3"/>
                            <constraint firstItem="Zvj-cF-Een" firstAttribute="centerX" secondItem="Iin-2l-hU2" secondAttribute="centerX" id="ym6-Gh-YPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ve9-zZ-gOp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="LCL-o5-Joi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4BD-BQ-BbK">
                            <connections>
                                <action selector="cancelTapped:" destination="f2B-Ul-1Eh" id="AeA-cv-DCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yourLocationTextfield" destination="GRo-KU-bJn" id="KsO-rs-iKr"/>
                        <outlet property="yourWebsiteTextfield" destination="lDc-zd-Gci" id="04B-Pr-w0j"/>
                        <segue destination="5iT-LK-Iyr" kind="show" identifier="toFinalAddLocation" id="hTp-an-GCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMD-N8-zQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="440"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="KZN-BJ-Vdc">
            <objects>
                <viewController id="5iT-LK-Iyr" customClass="FinalAddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmm-5u-Ubx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-ro-Fzr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="5iT-LK-Iyr" id="UqY-iC-Wfp"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-Ed-qGB">
                                <rect key="frame" x="43" y="560" width="288" height="40"/>
                                <color key="backgroundColor" red="0.082053177059999996" green="0.63866978880000003" blue="0.86627107859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VwW-Rh-qh2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="gQp-YT-JqK"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="5iT-LK-Iyr" eventType="touchUpInside" id="rCy-7z-LG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGg-ro-Fzr" firstAttribute="bottom" secondItem="ICe-9F-xdO" secondAttribute="bottom" id="19m-7O-zeg"/>
                            <constraint firstItem="iIK-Ed-qGB" firstAttribute="leading" secondItem="ICe-9F-xdO" secondAttribute="leading" constant="43" id="8Iy-Ux-FP2"/>
                            <constraint firstItem="ICe-9F-xdO" firstAttribute="trailing" secondItem="iIK-Ed-qGB" secondAttribute="trailing" constant="44" id="8fp-AG-EPM"/>
                            <constraint firstItem="ICe-9F-xdO" firstAttribute="bottom" secondItem="iIK-Ed-qGB" secondAttribute="bottom" constant="18" id="CO3-si-uEE"/>
                            <constraint firstItem="cGg-ro-Fzr" firstAttribute="top" secondItem="ICe-9F-xdO" secondAttribute="top" id="apj-Vv-NSk"/>
                            <constraint firstAttribute="trailing" secondItem="cGg-ro-Fzr" secondAttribute="trailing" id="guu-iv-l7g"/>
                            <constraint firstItem="cGg-ro-Fzr" firstAttribute="leading" secondItem="pmm-5u-Ubx" secondAttribute="leading" id="yrA-kV-RRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICe-9F-xdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="V5f-u7-WLi"/>
                    <connections>
                        <outlet property="mapView" destination="cGg-ro-Fzr" id="QIL-k4-9PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmN-Rq-ffH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhJ-1D-ita">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8e-a5-Esv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="map-3" id="O4u-5G-Clq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAN-tf-Xv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gM-BX-P9B" kind="relationship" relationship="rootViewController" id="FFu-1x-m7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myk-eO-OkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPM-dj-iVi">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zKn-DD-h8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QV7-e9-lEr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8e-a5-Esv" kind="relationship" relationship="viewControllers" id="2wp-zv-qct"/>
                        <segue destination="Np3-ww-RTf" kind="relationship" relationship="viewControllers" id="WtC-Bp-nEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c98-7A-ciz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbB-kN-yY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Np3-ww-RTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="nB6-bF-XVF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62E-q7-pey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBf-bo-edP" kind="relationship" relationship="rootViewController" id="Dof-16-ZEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-0Z-ON9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="1059" height="1219"/>
        <image name="list" width="51.200000762939453" height="51.200000762939453"/>
        <image name="map" width="400.69564819335938" height="400.69564819335938"/>
        <image name="map-3" width="46.545455932617188" height="46.545455932617188"/>
        <image name="placeholder" width="41.513511657714844" height="41.513511657714844"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mMz-Dr-90T"/>
    </inferredMetricsTieBreakers>
</document>
